{
    "manifest_version": 3,
    "name": "Watering",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://marketplace.plantvsundead.com/*"
            ],
            "run_at": "document_start",
            "js": [
                "scripts/content_script.js"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/injected.js",
                "scripts/title_blink.js",
                "sound/sound.mp3"
            ],
            "matches": [
                "https://marketplace.plantvsundead.com/*"
            ]
        }
    ]
}